<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/OneDrive/Área de Trabalho/Inteli/Modulo 2/Programação/Semana 3/curriculo_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2017"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincurriculo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="curriculo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="42"/><column index="3" value="47"/><column index="4" value="72"/><column index="5" value="45"/><column index="6" value="71"/><column index="7" value="43"/><column index="8" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="experiencia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="66"/><column index="3" value="47"/><column index="4" value="42"/><column index="5" value="42"/><column index="6" value="72"/><column index="7" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="46"/><column index="3" value="72"/><column index="4" value="98"/><column index="5" value="134"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="habilidades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="58"/><column index="3" value="43"/><column index="4" value="142"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="personalidade" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="58"/><column index="3" value="43"/><column index="4" value="168"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="realizacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="143"/><column index="3" value="42"/><column index="4" value="72"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE curriculo ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	foto                 VARCHAR(255)     ,
	cargo                VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	nome                 VARCHAR(255)     ,
	endereco             VARCHAR(255)     ,
	email                VARCHAR(255)     ,
	telefone             VARCHAR(255)     
 );

CREATE TABLE experiencia ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	empresa              VARCHAR(255)     ,
	cargo                VARCHAR(255)     ,
	fim                  VARCHAR(255)     ,
	inicio               VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE formacao ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	curso                VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	ano_de_inicio        VARCHAR(255)     ,
	ano_de_finalizacao   VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE habilidades ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	maximo               VARCHAR(255)     ,
	atual                VARCHAR(255)     ,
	nome_da_habilidade   VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE personalidade ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	maxima               VARCHAR(255)     ,
	atual                VARCHAR(255)     ,
	nome_da_personalidade VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE realizacao ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	nome_da_realizacao   VARCHAR(255)     ,
	ano                  VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
