<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1373" database="Sqlite" >
	<schema name="Default" >
		<table name="curriculo" >
			<column name="id" prior="id_curriculo" type="INTEGER" jt="4" mandatory="y" />
			<column name="foto" type="VARCHAR" length="255" jt="12" />
			<column name="cargo" type="VARCHAR" length="255" jt="12" />
			<column name="descricao" type="VARCHAR" length="255" jt="12" />
			<column name="nome" type="VARCHAR" length="255" jt="12" />
			<column name="endereco" type="VARCHAR" length="255" jt="12" />
			<column name="email" type="VARCHAR" length="255" jt="12" />
			<column name="telefone" type="VARCHAR" length="255" jt="12" />
			<index name="pk_curriculo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="experiencia" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="empresa" type="VARCHAR" length="255" jt="12" />
			<column name="cargo" type="VARCHAR" length="255" jt="12" />
			<column name="fim" type="VARCHAR" length="255" jt="12" />
			<column name="inicio" type="VARCHAR" length="255" jt="12" />
			<column name="descricao" type="VARCHAR" length="255" jt="12" />
			<column name="id_curriculo" type="INTEGER" jt="4" />
			<index name="pk_experiencia" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_experiencia_curriculo" to_schema="Default" to_table="curriculo" >
				<fk_column name="id_curriculo" pk="id" />
			</fk>
		</table>
		<table name="formacao" >
			<column name="id" prior="id_formacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="curso" type="VARCHAR" length="255" jt="12" />
			<column name="descricao" type="VARCHAR" length="255" jt="12" />
			<column name="ano_de_inicio" type="VARCHAR" length="255" jt="12" />
			<column name="ano_de_finalizacao" type="VARCHAR" length="255" jt="12" />
			<column name="id_curriculo" type="INTEGER" jt="4" />
			<index name="pk_formacao" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_formacao_curriculo" to_schema="Default" to_table="curriculo" >
				<fk_column name="id_curriculo" pk="id" />
			</fk>
		</table>
		<table name="habilidades" >
			<column name="id" prior="id_habilidades" type="INTEGER" jt="4" mandatory="y" />
			<column name="maximo" type="VARCHAR" length="255" jt="12" />
			<column name="atual" type="VARCHAR" length="255" jt="12" />
			<column name="nome_da_habilidade" type="VARCHAR" length="255" jt="12" />
			<column name="id_curriculo" type="INTEGER" jt="4" />
			<index name="pk_habilidades" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_habilidades_curriculo" to_schema="Default" to_table="curriculo" >
				<fk_column name="id_curriculo" pk="id" />
			</fk>
		</table>
		<table name="personalidade" >
			<column name="id" prior="id_personalidade" type="INTEGER" jt="4" mandatory="y" />
			<column name="maxima" type="VARCHAR" length="255" jt="12" />
			<column name="atual" type="VARCHAR" length="255" jt="12" />
			<column name="nome_da_personalidade" type="VARCHAR" length="255" jt="12" />
			<column name="id_curriculo" type="INTEGER" jt="4" />
			<index name="pk_personalidade" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_personalidade_curriculo" to_schema="Default" to_table="curriculo" >
				<fk_column name="id_curriculo" pk="id" />
			</fk>
		</table>
		<table name="realizacao" >
			<column name="id" prior="id_realizacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome_da_realizacao" type="VARCHAR" length="255" jt="12" />
			<column name="ano" type="VARCHAR" length="255" jt="12" />
			<column name="descricao" type="VARCHAR" length="255" jt="12" />
			<column name="id_curriculo" type="INTEGER" jt="4" />
			<index name="pk_realizacao" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_realizacao_curriculo" to_schema="Default" to_table="curriculo" >
				<fk_column name="id_curriculo" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/OneDrive/Área de Trabalho/Inteli/Modulo 2/Programação/Semana 3/curriculo" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-21a5" show_relation="columns" >
		<entity schema="Default" name="curriculo" color="C1D8EE" x="480" y="288" />
		<entity schema="Default" name="experiencia" color="C1D8EE" x="512" y="624" />
		<entity schema="Default" name="formacao" color="C1D8EE" x="48" y="640" />
		<entity schema="Default" name="habilidades" color="C1D8EE" x="912" y="640" />
		<entity schema="Default" name="personalidade" color="C1D8EE" x="48" y="48" />
		<entity schema="Default" name="realizacao" color="C1D8EE" x="912" y="80" />
		<script name="SQL_Editor" id="Editor-12a8" language="SQL" >
			<string><![CDATA[CREATE TABLE curriculo ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	foto                 VARCHAR(255)     ,
	cargo                VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	nome                 VARCHAR(255)     ,
	endereco             VARCHAR(255)     ,
	email                VARCHAR(255)     ,
	telefone             VARCHAR(255)     
 );

CREATE TABLE experiencia ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	empresa              VARCHAR(255)     ,
	cargo                VARCHAR(255)     ,
	fim                  VARCHAR(255)     ,
	inicio               VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE formacao ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	curso                VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	ano_de_inicio        VARCHAR(255)     ,
	ano_de_finalizacao   VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE habilidades ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	maximo               VARCHAR(255)     ,
	atual                VARCHAR(255)     ,
	nome_da_habilidade   VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE personalidade ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	maxima               VARCHAR(255)     ,
	atual                VARCHAR(255)     ,
	nome_da_personalidade VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );

CREATE TABLE realizacao ( 
	id                   INTEGER NOT NULL  PRIMARY KEY  ,
	nome_da_realizacao   VARCHAR(255)     ,
	ano                  VARCHAR(255)     ,
	descricao            VARCHAR(255)     ,
	id_curriculo         INTEGER     ,
	FOREIGN KEY ( id_curriculo ) REFERENCES curriculo( id )  
 );
]]></string>
		</script>
	</layout>
</project>